<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="월간"
            android:id = "@+id/month" />
        <item android:title="주간"
            android:id = "@+id/week" />
        <item android:title="할 일"
            android:id = "@+id/todo" />
    </group>
    <item android:title="">
        <menu>
            <item android:title="로그아웃"
                android:id = "@+id/logout"/>
            <item android:title="설정"
                android:id = "@+id/setting" />
        </menu>
    </item>
</menu>