<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="캘린더"
            android:id = "@+id/month" />
        <item android:title="일기장"
            android:id = "@+id/week" />
        <item android:title="투두"
            android:id = "@+id/todo" />
        <item android:title="설정"
            android:id = "@+id/setting" />
    </group>

    <!--
    <item android:title="">
        <menu>
            <item android:title="설정"
                android:id = "@+id/setting" />
        </menu>
    </item>
    -->

</menu>