<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:title="캘린더" />

    <item
        android:id="@+id/diary"
        android:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:title="다이어리" />

    <item
        android:id="@+id/shop"
        android:title="상점" />
    <item
        android:id="@+id/setting"
        android:title="설정" />

    <!--
    // 오른쪽에 클릭 시 표시되는 원 생성
    <group

    <item android:title="">
        <menu>
            <item android:title="설정"
                android:id = "@+id/setting" />
        </menu>
    </item>

    // 서브메뉴 만들기
    <item
            android:layout_width="20dp"
            android:icon="@drawable/flower"
            android:id="@+id/week"
            android:title="일기장">
                <menu>
                        <item
                            android:icon="@drawable/flower"
                            android:id="@+id/write_dairy"
                            android:title="일기장 바로 추가하기"/>
                </menu>
        </item>
    -->
</menu>