<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item android:title="캘린더"
            android:id = "@+id/month"
            android:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
            />

        <item android:title="다이어리"
            android:id = "@+id/week"
            android:icon="@drawable/ic_baseline_arrow_back_ios_new_24"/>

        <item android:title="투두"
            android:id = "@+id/todo" />
        <item android:title="상점"
            android:id = "@+id/shop" />
        <item android:title="설정"
            android:id = "@+id/setting" />


    <!--
    <group -> 옆에 동그라미 만들기

    <item android:title="">
        <menu>
            <item android:title="설정"
                android:id = "@+id/setting" />
        </menu>
    </item>

    <item
            android:layout_width="20dp"
            android:icon="@drawable/flower"
            android:id="@+id/week"
            android:title="일기장">
                <menu>
                        <item
                            android:icon="@drawable/flower"
                            android:id="@+id/write_dairy"
                            android:title="일기장 바로 추가하기"/>
                </menu>
        </item>
    -->

</menu>