<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceScreen
            android:key="profile"
            android:title="프로필"
            android:layout="@layout/activity_profile"
            >
        </PreferenceScreen>
  
    <PreferenceCategory android:title="환경설정">
        <PreferenceScreen
            android:icon="@drawable/sun"
            android:key="change_profile"
            android:title="프로필 변경하기"
            android:summary="">
            <EditTextPreference
                android:key="name"
                android:title="이름"
                android:summary="" />
            <ListPreference
                android:key="email_connect"
                android:title="계정 연동"
                android:summary="hyeonsulee@yahoo.com" />
            <ListPreference
                android:key="change_profile_image"
                android:title="프로필 이미지 수정" />
            <ListPreference
                android:key="Withdrawal"
                android:title="회원 탈퇴" />
        </PreferenceScreen>

        <ListPreference
            android:key="gongzi"
            android:title="공지사항"
           android:summary="" />

        <SwitchPreference
            android:key="pw"
            android:title="비밀번호"
            android:summary="" />

        <PreferenceScreen
            android:key="notice"
            android:title="알림"
            android:summary="소리/진동/무음" >

        <SwitchPreference
            android:key="notice2"
            android:title="알림" />

        <ListPreference
            android:key="sound_list"
            android:summary=""
            android:title="알림음"
            android:entries="@array/notices"
            android:entryValues="@array/notices"
            android:dependency="notice2"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="letter_style"
            android:title="글자 스타일"
            android:summary="" >

            <ListPreference
                android:key="letter_style_change"
                android:summary=""
                android:title="글씨체 변경"
                android:entries="@array/style"
                android:entryValues="@array/style" />

            <ListPreference
                android:key="letter_size_change"
                android:summary=""
                android:title="글자 크기 변경"
                android:entries="@array/size"
                android:entryValues="@array/size" />
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory android:title="개발자">
        <ListPreference
            android:key="help"
            android:title="도움말"
            android:summary="" />

        <ListPreference
            android:key="버전 정보"
            android:title="0.0.1"
            android:summary="" />

    </PreferenceCategory>

</PreferenceScreen>